<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nohadra Syriac</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    hr {
      border: 0;
      height: 10px;
      background: #000;
      margin: 40px 100px;
    }
    @font-face {
      font-family: 'NohadraSyriac-Amedia';
      src: url('NohadraSyriac-Amedia.otf') format('opentype');
    }
    @font-face {
      font-family: 'NohadraSyriac-Sapna';
      src: url('NohadraSyriac-Sapna.otf') format('opentype');
    }
    .amedia-font, .sapna-font {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }
    .amedia-font {
      font-family: 'NohadraSyriac-Amedia';
    }
    .sapna-font {
      font-family: 'NohadraSyriac-Sapna';
    }
    .centered {
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="centered" style="font-size: 24px;">
        <strong><a href="https://github.com/SargisYonan/NohadraSyriac" style="color:black"><b>NohadraSyriac</b></a></strong> is a collection of modern and minimalistic Syriac typefaces. <strong><a href="https://github.com/SargisYonan/NohadraSyriac/tags" style="color:black"><b>Download the latest version</b></a></strong>
    </div>

    <div class="amedia-font">
      <div class="centered" style="font-size: 104px; color: #B51700;">
        <p>ܢܘܗܕܪܐ - ܐܡܕܝܐ</p>
      </div>
      <div class="centered" style="font-size: 42px; color: #B51700;">
        <p>Amedia</p>
      </div>
      <div class="centered" style="font-size: 72px;">
        ܡܢܐ ܝܘܬܪܢܐ ܠܒܪܢܫܐ ܒܟܠ ܥܡܠܐ ܕܗܘ ܥܡܠ ܬܚܝܬ ܫܡܫܐ؟
      </div>
    </div>
    <div class="sapna-font">
      <div class="centered" style="font-size: 104px; color: #B51700;">
        <p>ܢܘܗܕܪܐ - ܣܦܢܐ</p>
      </div>
      <div class="centered" style="font-size: 42px; color: #B51700;">
        <p>Sapna</p>
      </div>
      <div class="centered" style="font-size: 72px;">
        ܡܢܐ ܝܘܬܪܢܐ ܠܒܪܢܫܐ ܒܟܠ ܥܡܠܐ ܕܗܘ ܥܡܠ ܬܚܝܬ ܫܡܫܐ؟
      </div>
    </div>
  </div>
</body>
</html>
