Roosh Jwanke by Ashur Bet Sargis
ܪܫ ܓܒܢܟܐ - ܐܫܘܪ ܒܝܬ ܣܪܓܝܤ
 
Lyrics originally by Dr. Freydun Atturaya ܦ̮ܪܝܕܢ ܐܬܘܪܝܐ
From the album: Ashur Sings for Ancient Assyria (1975)
 
Transcribed by ܣܪܓܝܤ ܝܘܢܢ ‎(Sargis Yonan - sargis@yonan.org)
 
All chords are barred
Cm, G7, Gm (barred on the third fret)
Bb, Fm (barred on the first fret)
 
 
[Intro]
 
Repeat 2x
 
e|----3-1-3----3-1-3----1-3-4-3-1---1-3-1--------1---1-----------------------
B|--------------------------------4-------4-3------4----4-3-4--1-3-4-3-1-0-1-
G|---------------------------------------------------------------------------
D|---------------------------------------------------------------------------
A|---------------------------------------------------------------------------
E|---------------------------------------------------------------------------

e|-------------1--|
B|-0-1-3-4-3-4----|
G|----------------|
D|----------------|
A|----------------|
E|----------------|
 
Cm
 
[Verse 1]
Cm
roosh jwanqa dana ha qorbintela
Gm                Cm
badla d tdlah wareleh
Bb                        Cm
btor ganokh la hwee be libba
Cm          Fm         G7      Cm
platda d'spartan ha qorba ha qorba
Bb                        Cm
btor ganokh la hwee be libba
Cm          Fm         G7      Cm
platda d'spartan ha qorba ha qorba
 
 
[Chorus]
Cm
roosh, qoo, makhzee jor'at, mlee min qeerat
Bb                  Cm
mansheleh dawar khishkana
          Gm         G7       Cm
tkhoor l'daateetokh shoqana logana
Cm        Bb         Cm
mansheleh dawar khishkana
          Gm         G7       Cm
tkhoor l'daateetokh shoqana logana
 
 
[Verse 2]
Cm
hich la khashwit min millat preeqewakh
Gm               Cm
jappan weyeleh habas
Bb                           Cm
b'dah gaheh patkhakh dranananookh
Cm         Fm       G7        Cm
jammakh kolleh borbizzeh borbizzeh
Bb                           Cm
b'dah gaheh patkhakh dranananookh
Cm         Fm       G7        Cm
jammakh kolleh borbizzeh borbizzeh
 
 
[Chorus]
Cm
roosh, qoo, makhzee jor'at, mlee min qeerat
Bb                  Cm
mansheleh dawar khishkana
          Gm         G7       Cm
tkhoor l'daateetokh shoqana logana
Cm        Bb         Cm
mansheleh dawar khishkana
          Gm         G7       Cm
tkhoor l'daateetokh shoqana logana
 
 
[Verse 2]
Cm
dokheh gooreh bot deyee yowewit
Gm                   Cm
dimma m libbokh shopkhewit
Bb                     Cm
ena b'kha mindee basoorewit
Cm          Fm        G7       Cm
hewee d spartokh tolqewit tolqewit
Bb                     Cm
ena b'kha mindee basoorewit
Cm          Fm        G7       Cm
hewee d spartokh tolqewit tolqewit
 
 
[Chorus]
Cm
roosh, qoo, makhzee jor'at, mlee min qeerat
Bb                  Cm
mansheleh dawar khishkana
          Gm         G7       Cm
tkhoor l'daateetokh shoqana logana
Cm        Bb         Cm
mansheleh dawar khishkana
          Gm         G7       Cm
tkhoor l'daateetokh shoqana logana
 
 
[Verse 3]
Cm
doq nata l'naseehattee khareta
Gm                Cm
qam sharitla pasoltokh
Bb                   Cm
qad banit etoota d'millat
Cm             Fm        G7       Cm
b'kha hewee b'kha khidyoota khidyoota
Bb                   Cm
qad banit etoota d'millat
Cm             Fm        G7       Cm
b'kha hewee b'kha khidyoota khidyoota
 
[Chorus]
Cm
roosh, qoo, makhzee jor'at, mlee min qeerat
Bb                  Cm
mansheleh dawar khishkana
          Gm         G7       Cm
tkhoor l'daateetokh shoqana logana
